<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_profile"
            android:icon="@drawable/ic_drawer_profile"
            android:title="My Profile" />

        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_drawer_settings"
            android:title="Settings" />

        <item
            android:id="@+id/drawer_about"
            android:icon="@drawable/ic_drawer_about"
            android:title="About Namma Hasiru" />

    </group>

    <!-- Logout separated at bottom -->
    <group>
        <item
            android:id="@+id/drawer_logout"
            android:icon="@drawable/ic_drawer_logout"
            android:title="Logout" />
    </group>

</menu>
